'scopeName': 'source.liquidsoap'
'name': 'Liquidsoap'
'fileTypes': ['liq']
'patterns': [
    {
        'include': '#comments'
    },
    {
        'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
        'name': 'constant.numeric.liquidsoap'
    },
    {
        'match': '\\b(function)\\s+(\\w+)\\s*\\(.*\\)'
        'captures':
            '1':
                'name': 'keyword.control.liquidsoap'
            '2':
                'name': 'entity.name.function.liquidsoap'
        'name': 'meta.function.liquidsoap'
    },
    {
        'begin': '\''
        'end': '\''
        'name': 'string.quoted.single.liquidsoap'
    },
    {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double.liquidsoap'
    },
    {
      'match': '\\b(true|false)\\b'
      'name': 'constant.language.liquidsoap'
    }
]
'repository':
  'comments':
    'patterns': [
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.liquidsoap'
        'end': '\\n'
        'name': 'comment.line.number-sign.liquidsoap'
      }
    ]
